{
  "name": "codex-sync",
  "version": "0.3.0",
  "private": true,
  "description": "Codex Sync safely carries selected local Codex projects, task histories, and personal skills across Windows and macOS.",
  "type": "module",
  "bin": {
    "codexsync": "scripts/codexsync.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --no-warnings scripts/test-codexsync.mjs && node --no-warnings scripts/test-linux-cross-platform.mjs",
    "privacy:scan": "node scripts/check-repo-hygiene.mjs",
    "docs:check": "node scripts/check-docs.mjs",
    "check": "npm run privacy:scan && npm run docs:check && npm test"
  },
  "license": "MIT"
}
